# gs-synapse-java

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/fiap/gs_synapse/: GsSynapseApplication.java
src/main/java/com/fiap/gs_synapse/config/: CacheConfig.java  InternationalizationConfig.java  JwtRequestFilter.java  JwtUtil.java  RabbitMQConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/fiap/gs_synapse/controller/: AuthController.java  CompetenciaController.java  RecomendacaoController.java  RecomendacaoProfissionalController.java  RecomendacaoSaudeController.java  RegistroBemEstarController.java  RegistroController.java  UsuarioController.java  ViewController.java
src/main/java/com/fiap/gs_synapse/dto/: CompetenciaDTO.java  RecomendacaoDTO.java  RecomendacaoProfissionalDTO.java  RecomendacaoSaudeDTO.java  RegistroBemEstarDTO.java  UsuarioDTO.java
src/main/java/com/fiap/gs_synapse/exception/: BusinessException.java  CustomExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fiap/gs_synapse/messaging/: EmailQueueListener.java  EmailQueueProducer.java
src/main/java/com/fiap/gs_synapse/model/: Competencia.java  Recomendacao.java  RecomendacaoProfissional.java  RecomendacaoSaude.java  RegistroBemEstar.java  Usuario.java
src/main/java/com/fiap/gs_synapse/repository/: CompetenciaRepository.java  RecomendacaoProfissionalRepository.java  RecomendacaoRepository.java  RecomendacaoSaudeRepository.java  RegistroBemEstarRepository.java  UsuarioRepository.java
src/main/java/com/fiap/gs_synapse/service/: CompetenciaService.java  CustomUserDetailsService.java  RecomendacaoProfissionalService.java  RecomendacaoSaudeService.java  RecomendacaoService.java  RegistroBemEstarService.java  UsuarioService.java
src/main/java/com/fiap/gs_synapse/view/: CompetenciaViewController.java  HomeViewController.java  LoginViewController.java  RecomendacaoProfissionalController.java  RecomendacaoProfissionalViewController.java  RecomendacaoSaudeController.java  RecomendacaoSaudeViewController.java  RecomendacaoViewController.java  RegistroBemEstarViewController.java  UsuarioViewController.java
src/main/resources/: application.properties  message.properties
src/main/resources/css/: style.css
src/main/resources/db/migration/: V1__create_tables.sql  V2__inserts.sql  V2__novo_primeiro_script.sql  V2__usersinsert.sql  V3__corrigir_role_admin.sql  V3__fix_admin_password.sql  V3__updatesenha.sql  V4__newusers.sql  V5__creating_new_users  V5__creating_new_users.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: competencias.html  home.html  index.html  layout.html  login.html  recomendacao.html  recomendacoes-profissionais.html  recomendacoes-saude.html  recomendacoes.html  registro-bem-estar.html  usuario.html  usuarios.html
src/main/resources/templates/fragments/: home.html
src/test/java/com/fiap/gs_synapse/: GsSynapseApplicationTests.java
