###############################################################
# SERVER ?
###############################################################
server.port=8080

###############################################################
# POSTGRES (Render) ?
###############################################################
spring.datasource.url=jdbc:postgresql://dpg-d4d8upadbo4c73dmfv7g-a.oregon-postgres.render.com:5432/synapsedb_9sp1
spring.datasource.username=synapsedb_9sp1_user
spring.datasource.password=rvtEFRIHQkqZxRoUMaRTc9PUAUopjSHE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#---

###############################################################
# FLYWAY MIGRATIONS
###############################################################
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=false
spring.flyway.clean-disabled=true
spring.flyway.repair-on-migrate=true   
spring.flyway.validate-on-migrate=false

server.forward-headers-strategy=native

#---

###############################################################
# RABBITMQ CloudAMQP ?
###############################################################
# Configurações do RabbitMQ com URL hardcoded.
spring.rabbitmq.addresses=amqps://mnufithp:7H4ttYAWYGuOyDwOtzvu2DfnUU9Hd4Lo@gorilla.lmq.cloudamqp.com/mnufithp
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.validate-server-certificate=false
spring.rabbitmq.ssl.verify-hostname=false

# Queue default
app.rabbitmq.queue=gs_queue

#---

###############################################################
# INTERNATIONALIZATION (i18n) ?
###############################################################
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

#---

###############################################################
# PAGINATION DEFAULT ?
###############################################################
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

#---

###############################################################
# LOGGING ?
###############################################################
logging.level.org.springframework=INFO
logging.level.com.fiap=DEBUG

#---

###############################################################
# APPLICATION ??
###############################################################
spring.application.name=gs-synapse


###############################################################
# ERROR HANDLING ?
###############################################################
server.error.include-stacktrace=never
server.error.include-message=always