###############################################################
# SERVER
###############################################################
server.port=${PORT:8080}

###############################################################
# POSTGRES (Render)
###############################################################
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

###############################################################
# FLYWAY MIGRATIONS
###############################################################
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=false

# CORREÇÃO TEMPORÁRIA: ATIVAR APENAS PARA ESTE DEPLOY
spring.flyway.clean-disabled=true
spring.flyway.repair-on-migrate=true   
spring.flyway.validate-on-migrate=false 

###############################################################
# REDIS Upstash (modo REST HTTPS)
###############################################################
spring.redis.url=rediss://:AVB6AAIncDI1ODA5Zjg5NmM0ZGY0YzNmYjA2Yjc0N2RkZTFkODRhOXAyMjA2MDI@dear-hermit-20602.upstash.io:6379
spring.cache.type=redis
spring.data.redis.timeout=2000

###############################################################
# RABBITMQ CloudAMQP
###############################################################
spring.rabbitmq.addresses=${CLOUDAMQP_URL}
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.validate-server-certificate=false
spring.rabbitmq.ssl.verify-hostname=false

# Queue default
app.rabbitmq.queue=gs_queue

###############################################################
# INTERNATIONALIZATION (i18n)
###############################################################
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

###############################################################
# PAGINATION DEFAULT
###############################################################
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

###############################################################
# SECURITY
###############################################################
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}
spring.security.user.roles=ADMIN

###############################################################
# LOGGING
###############################################################
logging.level.org.springframework=INFO
logging.level.com.fiap=DEBUG

###############################################################
# APPLICATION
###############################################################
spring.application.name=gs-synapse

###############################################################
# ERROR HANDLING
###############################################################
server.error.include-stacktrace=never
server.error.include-message=always